<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="异邦人之刃" type="application/atom+xml">






<meta name="description" content="注意： 这份文档已经严重过时并需要完全重写，不过仍然有一些有用的信息，所以我们将它保留在这里。如果想要更深入的理解，请检查当前代码。 注意： 内存资源控制器（Memory Resource Controller）在这份文档里一般被称为内存控制器（memory controller），请不要与硬件的内存控制器术语混淆。 在这份文档里： 当我们提到cgroup内存控制器时，我们叫它“memory cg">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译 |【cgroups】内存资源控制器（Memory Resource Controller）">
<meta property="og:url" content="https://seucr.github.io/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/index.html">
<meta property="og:site_name" content="异邦人之刃">
<meta property="og:description" content="注意： 这份文档已经严重过时并需要完全重写，不过仍然有一些有用的信息，所以我们将它保留在这里。如果想要更深入的理解，请检查当前代码。 注意： 内存资源控制器（Memory Resource Controller）在这份文档里一般被称为内存控制器（memory controller），请不要与硬件的内存控制器术语混淆。 在这份文档里： 当我们提到cgroup内存控制器时，我们叫它“memory cg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://seucr.github.io/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/image-20191224131451805.png">
<meta property="og:updated_time" content="2020-01-02T07:09:53.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翻译 |【cgroups】内存资源控制器（Memory Resource Controller）">
<meta name="twitter:description" content="注意： 这份文档已经严重过时并需要完全重写，不过仍然有一些有用的信息，所以我们将它保留在这里。如果想要更深入的理解，请检查当前代码。 注意： 内存资源控制器（Memory Resource Controller）在这份文档里一般被称为内存控制器（memory controller），请不要与硬件的内存控制器术语混淆。 在这份文档里： 当我们提到cgroup内存控制器时，我们叫它“memory cg">
<meta name="twitter:image" content="https://seucr.github.io/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/image-20191224131451805.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZYS0AP6GE9',
      apiKey: 'c7bf8a3dbfcc1d63844860ad922f1075',
      indexName: 'seucr.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://seucr.github.io/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/">





  <title>翻译 |【cgroups】内存资源控制器（Memory Resource Controller） | 异邦人之刃</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e79f25a63f7ec6260021233070fefe57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">异邦人之刃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seucr.github.io/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Patrick Cai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="异邦人之刃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">翻译 |【cgroups】内存资源控制器（Memory Resource Controller）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T15:04:46+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注意：</strong></p>
<p>这份文档已经严重过时并需要完全重写，不过仍然有一些有用的信息，所以我们将它保留在这里。如果想要更深入的理解，请检查当前代码。</p>
<p><strong>注意：</strong></p>
<p>内存资源控制器（Memory Resource Controller）在这份文档里一般被称为内存控制器（memory controller），请不要与硬件的内存控制器术语混淆。</p>
<p><strong>在这份文档里：</strong></p>
<p>当我们提到cgroup内存控制器时，我们叫它“memory cgroup”。当检查git log和源代码时，patch的名字或函数名会叫做”memcg”，但在这份文档里，我们避免用这个词。</p>
<p><strong>内存控制器的目的：</strong></p>
<p>内存控制器将一组进程的内存行为与系统中其他进程隔离，它可以用于：</p>
<ul>
<li>隔离一个或一组应用。吃内存的应用可以被隔离起来，并限制一定的内存使用量。</li>
<li>创建一个 cgroup限制其内存使用量，这可以替换boot参数mem=XXX。</li>
<li>虚拟化技术可以用内存控制器限制某个虚拟机实例所用的内存。</li>
<li>CD/DVD烧写器可以控制系统其他部分使用的内存，从而保证不会因为内存不足而烧写失败。</li>
<li>还有其他一些使用场景，可以研究玩玩看（学习并hack虚拟机子系统）。</li>
</ul>
<p><strong>当前状态：</strong></p>
<p>linux-2.6.34-mmotm(development version of 2010/April)</p>
<p><strong>特性：</strong></p>
<ul>
<li>统计匿名页、file cache、swap cache使用情况并加以限制；</li>
<li>页被关联到per-memcg的LRU上，没有全局的LRU；</li>
<li>可选地，统计memory+swap使用情况并加以限制；</li>
<li>层级形的（hierarchical）统计</li>
<li>支持软件限制</li>
<li>…</li>
<li>使用量阈值通知</li>
<li>内存压力通知</li>
<li>OOM-killer和OOM-notifier</li>
<li>根cgroup不支持限制</li>
</ul>
<p>目前正在开发内核内存支持，当前版本提供基本功能（见2.7节）。</p>
<p><strong>控制文件简述：</strong></p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>tasks</td>
<td>添加一个线程并显示所有线程</td>
</tr>
<tr>
<td>cgroup.procs</td>
<td>显示进程列表</td>
</tr>
<tr>
<td>cgroup.event_control</td>
<td>event_fd()接口</td>
</tr>
<tr>
<td>memory.usage_in_bytes</td>
<td>当前内存使用量（见5.5节）</td>
</tr>
<tr>
<td>memory.memsw.usage_in_bytes</td>
<td>当前memory+swap使用量（见5.5节）</td>
</tr>
<tr>
<td>memory.limit_in_bytes</td>
<td>设置/显示内存使用量限制</td>
</tr>
<tr>
<td>memory.memsw.limit_in_bytes</td>
<td>设置/显示memory+swap使用量限制</td>
</tr>
<tr>
<td>memory.failcnt</td>
<td>显示内存使用量达到限制的次数</td>
</tr>
<tr>
<td>memory.memsw.failcnt</td>
<td>显示memory+swap使用量达到限制的次数</td>
</tr>
<tr>
<td>memory.max_usage_in_bytes</td>
<td>显示有记录以来的最大内存使用量</td>
</tr>
<tr>
<td>memory.memsw.max_usage_in_bytes</td>
<td>显示有记录以来的最大memory+swap使用量</td>
</tr>
<tr>
<td>memory.soft_limit_in_bytes</td>
<td>设置/显示内存使用量软限制阈值</td>
</tr>
<tr>
<td>memory.stat</td>
<td>显示统计值</td>
</tr>
<tr>
<td>memory.use_hierarchy</td>
<td>使用层级形统计（见第6章）</td>
</tr>
<tr>
<td>memory.force_empty</td>
<td>…</td>
</tr>
<tr>
<td>memory.pressure_level</td>
<td>设置内存压力通知</td>
</tr>
<tr>
<td>memory.swappiness</td>
<td>设置/显示vmscan swappiness参数</td>
</tr>
<tr>
<td>memory.move_charge_at_immigrate</td>
<td>…</td>
</tr>
<tr>
<td>memory.oom_control</td>
<td>设置/显示OOM控制</td>
</tr>
<tr>
<td>memory.numa_stat</td>
<td>显示per-NUMA节点的内存使用情况</td>
</tr>
<tr>
<td>memory.kmem.limit_in_bytes</td>
<td>设置/显示内核内存硬限制</td>
</tr>
<tr>
<td>memory.kmem.usage_in_bytes</td>
<td>显示当前内核分配内存</td>
</tr>
<tr>
<td>memory.kmem.failcnt</td>
<td>显示内核内存使用量达到限值的次数</td>
</tr>
<tr>
<td>memory.kmem.max_usage_in_bytes</td>
<td>显示有记录以来内核最大内存使用量</td>
</tr>
<tr>
<td>memory.kmem.tcp.limit_in_bytes</td>
<td>设置/显示tcp buf内存硬限制</td>
</tr>
<tr>
<td>memory.kmem.tcp.usage_in_bytes</td>
<td>显示当前tcp buf内存使用量</td>
</tr>
<tr>
<td>memory.kmem.tcp.failcnt</td>
<td>显示tcp buf内存使用量达到限值的次数</td>
</tr>
<tr>
<td>memory.kmem.tcp.max_usage_in_bytes</td>
<td>显示有记录以来最大tcp buf使用量</td>
</tr>
</tbody></table>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><p>内存控制器拥有漫长的历史，Balbir Singh发表过要求解释内存控制器的请求，那时候，发布了关于几种内存控制器实现的RFC，其目的是构建内存控制器最基本功能的共识。Balbir Singh在2007年2月发表了第一版RSS控制器，之后Pavel Emelianov发表了3个版本的RSS控制器，…大家都认为我们应当处理页缓存和RSS，还要允许用户空间处理OOM。当前内存控制器是版本6，它结合了映射的（RSS）和非映射的页缓存控制。</p>
<h1 id="内存控制器"><a href="#内存控制器" class="headerlink" title="内存控制器"></a>内存控制器</h1><p>内存是一种独特的资源，因为它的数量有限。如果一个任务需要大量的CPU处理，任务可以将其处理分散在数小时、数天、数月或数年的时间段内，但是使用内存时，需要重用相同的物理内存来完成任务。</p>
<p>内存控制器的实现被分成几个阶段：</p>
<ol>
<li>内存控制器</li>
<li>mlock控制器</li>
<li>内核用户内存统计和slab控制</li>
<li>用户映射长度控制</li>
</ol>
<p>内存控制器是第一个开发出来的控制器。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>内存控制器的核心是页计数器（page_counter），它追踪添加到控制器里的进程的当前内存使用情况以及使用限制，每个cgroup都有一个独立的内存控制器数据结构（mem_cgroup）。</p>
<h2 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h2><img src="/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/image-20191224131451805.png">

<p>上图显示了内存控制器的各个重要部分：</p>
<ol>
<li>统计是per cgroup的</li>
<li>每个mm_struct知道它所属的cgroup</li>
<li>每个页都有指向page_cgroup的指针，从而知道它所属的cgroup</li>
</ol>
<p>统计是这样达成的：</p>
<p>mem_cgroup_charge_common()用于初始化必要的数据结构，检查当前统计的cgroup是否超出限值。如果是，cgroup会调用页回收（reclaim，更多细节请参考文本回收章节）；如果一切OK，一个页的描述数据结构page_cgroup会被更新，page_cgroup在cgroup里有自己LRU。（page_cgroup是在boot/内存热插拔阶段分配的）</p>
<h3 id="统计细节"><a href="#统计细节" class="headerlink" title="统计细节"></a>统计细节</h3><p>所有映射的匿名页（RSS，Resident set size）和页缓存（Page Cache）都会被统计，一些永远都不会被回收或不会出现在LRU上的页不计入统计。我们只统计常规VM管理的页。</p>
<p>RSS页在page_fault时被统计，除非它们早先已经被统计过了。一个文件页（file page）在插入inode（radix-tree）时被计入Page Cache，当它被映射（mapped）进程的页表时，已经仔细处理过，不会重复统计。</p>
<p>一个RSS页在完全被unmapped的时候被剔除统计。当一个Page Cache的页从radix-tree中移除时，也会从统计值里 剔除。但即便RSS页已经完全unmapped（被kswapd），它已经可能存在于SwapCache里知道他们被真正释放掉。这样的SwapCaches也会被计入统计里。</p>
<p>一个swapped-in的页不会被计入统计，直到它被映射（mapped）。</p>
<p>在页迁移（page migration）阶段，统计信息依旧保留。</p>
<p>注意：</p>
<p>我们只统计LRU上的页，因为我们的目的是控制使用的页的数目；不在LRU上的页从VM的角度看不受限制。</p>
<h2 id="共享页的统计"><a href="#共享页的统计" class="headerlink" title="共享页的统计"></a>共享页的统计</h2><p>共享页（shared page）的统计是基于第一次访问的原则：第一次访问page的cgroup统计这个页。这个原则背后的精神是，频繁访问一个共享页的cgroup最终会统计到它（一旦拥有它的cgroup不再统计它，这在内存频繁访问时会发生）。</p>
<p>但请见8.2节：当一个任务移动到另一个cgroup时，它的页可能被新的cgroup重新统计，如果move_charge_at_immigrate被使能。</p>
<p>例外：如果CONFIG_MEMCG_SWAP没开时：</p>
<p>当换出（swap-off）和强制将shmem(tmpfs)页换出到后备存储器时，页的统计是由换出的调用者进行的，而非shmem的用户。</p>
<h2 id="页交换扩展（CONFIG-MEMCG-SWAP）"><a href="#页交换扩展（CONFIG-MEMCG-SWAP）" class="headerlink" title="页交换扩展（CONFIG_MEMCG_SWAP）"></a>页交换扩展（CONFIG_MEMCG_SWAP）</h2><p>页交换扩展使得你能记录交换的页，如果可能，换入（swap-in）的页被计入旧的页分配器里。</p>
<p>当交换页也被计入统计时，会新增如下文件：</p>
<ul>
<li>memory.memsw.usage_in_bytes.</li>
<li>memory.memsw.limit_in_bytes.</li>
</ul>
<p>其中memsw意思是memory+swap，memory+swap的使用量限值是memsw.limit_in_bytes。</p>
<p>例如：假设一个系统页交换阈值是4GB。在2GB内存限制下，一个任务（错误地）分配了6GB的内存会使用页交换。这是，设置memsw.limit_in_bytes=3G可以避免错误的页交换，使用这个限值，可以避免系统因为页交换引发的OOM。</p>
<p>× 为什么是“memory+swap”而不是swap</p>
<p>全局的LRU（kswapd）可以换出任意页，换出意味着将统计从memory移动到swap，但这对memory+swap来说并没有变化。换言之，当我们要限制限制页换出的使用而不影响全局LRU时，从OS角度看限制memory+swap比swap要好。</p>
<p>× 当cgroup达到memory.memsw.limit_in_bytes时会发生什么？</p>
<p>当cgroup达到memory.memsw.limit_in_bytes限值时，在cgroup的做换出没有意义。因此，cgroup不会做换出，但会清除文件缓存（file cache）。但正如上文所提，全局LRU会做内存换出，以保持系统内存管理状态的健全，cgroup不应该禁止这一点。</p>
<h2 id="页回收（Reclaim）"><a href="#页回收（Reclaim）" class="headerlink" title="页回收（Reclaim）"></a>页回收（Reclaim）</h2><p>每个cgroup都维护了一个per-cgroup的LRU，它与全局VM是同一个数据结构。<strong>当cgroup超过限值时，我们会先尝试将cgroup中的页回收，从而为新的页腾出空间。如果页回收失败，会调用OOM并杀掉cgroup里评分最高的任务（见第10章）。</strong></p>
<p>cgroup没有修改回收算法，除了要做回收的页来源于per-cgroup的LRU。</p>
<p>注意：回收不适用于root cgroup，因为我们不能在root cgroup上做任何限制。</p>
<p>注意2：当panic_on_oom=2时，整个系统会panic。</p>
<p>当注册有OOM事件通知时，事件会被传递（见oom_control章节）</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>（略）</p>
<h2 id="内核内存扩展（CONFIG-MEMCG-KMEM）"><a href="#内核内存扩展（CONFIG-MEMCG-KMEM）" class="headerlink" title="内核内存扩展（CONFIG_MEMCG_KMEM）"></a>内核内存扩展（CONFIG_MEMCG_KMEM）</h2><p>使用内核内存扩展支持，内存控制器可以用于限制系统内核内存使用量。内核内存与用户内存存在根本上的不同，因为它不会被换出，这使得通过消耗过多宝贵的内存资源让系统DoS成为可能。</p>
<p>（略）</p>
<h1 id="用户接口"><a href="#用户接口" class="headerlink" title="用户接口"></a>用户接口</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>a. Enable CONFIG_CGROUPS<br>b. Enable CONFIG_MEMCG<br>c. Enable CONFIG_MEMCG_SWAP (用于swap extension)<br>d. Enable CONFIG_MEMCG_KMEM (用于kmem extension)</p>
<h2 id="准备cgroup"><a href="#准备cgroup" class="headerlink" title="准备cgroup"></a>准备cgroup</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -t tmpfs none /sys/fs/cgroup</span><br><span class="line">mkdir /sys/fs/cgroup/memory</span><br><span class="line">mount -t cgroup none /sys/fs/cgroup/memory -o memory</span><br></pre></td></tr></table></figure>

<h2 id="创建新的cgroup-hierarchy，将bash移入其中"><a href="#创建新的cgroup-hierarchy，将bash移入其中" class="headerlink" title="创建新的cgroup hierarchy，将bash移入其中"></a>创建新的cgroup hierarchy，将bash移入其中</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /sys/fs/cgroup/memory/0</span><br><span class="line">echo $$ &gt; /sys/fs/cgroup/memory/0/tasks</span><br></pre></td></tr></table></figure>

<p>因为我们目前在cgroup 0里，我们可以修改内存限值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 4M &gt; /sys/fs/cgroup/memory/0/memory.limit_in_bytes</span><br></pre></td></tr></table></figure>

<p>注意：我们可以用后缀（k/K/m/M/g/G）来表征值单位是千/兆/吉。</p>
<p>注意：我们可以用-1来表示无限制。</p>
<p>注意：我们不能设置root cgroup的限值。</p>
<p>查看限值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/fs/cgroup/memory/0/memory.limit_in_bytes</span><br><span class="line">4194304</span><br></pre></td></tr></table></figure>

<p>查看当前使用量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/fs/cgroup/memory/0/memory.usage_in_bytes </span><br><span class="line">385024</span><br></pre></td></tr></table></figure>

<p>成功写入该文件并不意味着设置成功限值为文件的内容，这可能源于一系列的原因，例如可能要round up到页对齐，或者是系统中所有可获取的内存限制。建议用户在设置这个值以后再重新读取文件，以确保内核收到了设置值。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; memory.limit_in_bytes</span><br><span class="line">cat memory.limit_in_bytes</span><br><span class="line">4096</span><br></pre></td></tr></table></figure>

<p>（<strong>注：</strong>我本地实验，echo 1 &gt; memory.limit_in_bytes会直接返回-EBUSY）</p>
<p>memory.failcnt给出了cgroup超出限值的次数。</p>
<p>memory.stat给出了更多统计信息，其中cache、RSS、active page、inactive page等信息都会被显示出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/翻译-【cgroups】进程数目控制器（Process-Number-Controller）/" rel="next" title="翻译 |【cgroups】进程数目控制器（Process Number Controller）">
                <i class="fa fa-chevron-left"></i> 翻译 |【cgroups】进程数目控制器（Process Number Controller）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Patrick Cai">
            
              <p class="site-author-name" itemprop="name">Patrick Cai</p>
              <p class="site-description motion-element" itemprop="description">世界的旁观者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/seucr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:seutxcr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存控制器"><span class="nav-number">2.</span> <span class="nav-text">内存控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">2.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计"><span class="nav-number">2.2.</span> <span class="nav-text">统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计细节"><span class="nav-number">2.2.1.</span> <span class="nav-text">统计细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享页的统计"><span class="nav-number">2.3.</span> <span class="nav-text">共享页的统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页交换扩展（CONFIG-MEMCG-SWAP）"><span class="nav-number">2.4.</span> <span class="nav-text">页交换扩展（CONFIG_MEMCG_SWAP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页回收（Reclaim）"><span class="nav-number">2.5.</span> <span class="nav-text">页回收（Reclaim）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">2.6.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核内存扩展（CONFIG-MEMCG-KMEM）"><span class="nav-number">2.7.</span> <span class="nav-text">内核内存扩展（CONFIG_MEMCG_KMEM）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户接口"><span class="nav-number">3.</span> <span class="nav-text">用户接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备cgroup"><span class="nav-number">3.2.</span> <span class="nav-text">准备cgroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的cgroup-hierarchy，将bash移入其中"><span class="nav-number">3.3.</span> <span class="nav-text">创建新的cgroup hierarchy，将bash移入其中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
