<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seucr.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZYS0AP6GE9","apiKey":"c7bf8a3dbfcc1d63844860ad922f1075","indexName":"seucr.github.io","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​        入坑历史，源自《明朝那些事儿》。当年明月用戏谑的笔法、以历史小说的形式演绎了《明史》，令彼时的我深深入迷。然而此后，机缘巧合，基本没有机会涉猎明史。前阵子拜读了《国家与社会之间》，这部作品深入浅出地讲述了明代户籍和赋役制度设计及其漏洞——特别是面对中后期商品经济蓬勃发展、白银大量流入时期的结构性缺陷——以及以一条鞭法为代表的制度改革细节。尽管这部大作在上述方面的阐述可谓入木三">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="读书 | 哈佛中国史-元与明">
<meta property="og:url" content="https://seucr.github.io/2020/04/04/读书-哈佛中国史-元与明/index.html">
<meta property="og:site_name" content="拙業園">
<meta property="og:description" content="​        入坑历史，源自《明朝那些事儿》。当年明月用戏谑的笔法、以历史小说的形式演绎了《明史》，令彼时的我深深入迷。然而此后，机缘巧合，基本没有机会涉猎明史。前阵子拜读了《国家与社会之间》，这部作品深入浅出地讲述了明代户籍和赋役制度设计及其漏洞——特别是面对中后期商品经济蓬勃发展、白银大量流入时期的结构性缺陷——以及以一条鞭法为代表的制度改革细节。尽管这部大作在上述方面的阐述可谓入木三">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://seucr.github.io/2020/04/04/读书-哈佛中国史-元与明/guanshanjixuetu.jpeg">
<meta property="og:updated_time" content="2020-04-05T12:27:04.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书 | 哈佛中国史-元与明">
<meta name="twitter:description" content="​        入坑历史，源自《明朝那些事儿》。当年明月用戏谑的笔法、以历史小说的形式演绎了《明史》，令彼时的我深深入迷。然而此后，机缘巧合，基本没有机会涉猎明史。前阵子拜读了《国家与社会之间》，这部作品深入浅出地讲述了明代户籍和赋役制度设计及其漏洞——特别是面对中后期商品经济蓬勃发展、白银大量流入时期的结构性缺陷——以及以一条鞭法为代表的制度改革细节。尽管这部大作在上述方面的阐述可谓入木三">
<meta name="twitter:image" content="https://seucr.github.io/2020/04/04/读书-哈佛中国史-元与明/guanshanjixuetu.jpeg">

<link rel="canonical" href="https://seucr.github.io/2020/04/04/读书-哈佛中国史-元与明/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>读书 | 哈佛中国史-元与明 | 拙業園</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拙業園</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://seucr.github.io/2020/04/04/读书-哈佛中国史-元与明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Patrick Simone">
      <meta itemprop="description" content="世界的旁觀者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拙業園">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书 | 哈佛中国史-元与明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-04 19:00:08" itemprop="dateCreated datePublished" datetime="2020-04-04T19:00:08+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-05 20:27:04" itemprop="dateModified" datetime="2020-04-05T20:27:04+08:00">2020-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/04/04/读书-哈佛中国史-元与明/guanshanjixuetu.jpeg" class="front.jpeg" title="文徵明关山积雪图局部">

<p>​        入坑历史，源自《明朝那些事儿》。当年明月用戏谑的笔法、以历史小说的形式演绎了《明史》，令彼时的我深深入迷。然而此后，机缘巧合，基本没有机会涉猎明史。前阵子拜读了《国家与社会之间》，这部作品深入浅出地讲述了明代户籍和赋役制度设计及其漏洞——特别是面对中后期商品经济蓬勃发展、白银大量流入时期的结构性缺陷——以及以一条鞭法为代表的制度改革细节。尽管这部大作在上述方面的阐述可谓入木三分，但对于为什么朱元璋会设计出这样一套以后见之明看来有明显缺陷的制度，却极少涉及。这是我阅读这部《哈佛中国史 元与明》的初衷，从阅读结果看，是可以从某些角度解答上述疑惑的。</p>
<a id="more"></a>
<h2 id="梗概"><a href="#梗概" class="headerlink" title="梗概"></a>梗概</h2><p>​        《哈佛中国史》系列是西人卜正民编写的一套中国通史，这部则是主讲元与明400年间的通史。然而，这是一部非典型的中国通史，从作者以龙见开篇就可见一斑。</p>
<p>​        龙见，多见于方志，即便是正史也不在主要章节里；但作者以元、明两代频繁的龙见开篇，引申出皇帝的二难：一方面，皇帝是龙的象征，需要宣称可以控制得了龙——这种实际上不存在的蛇形生物；而一方面，频繁的、与其他自然灾害伴生的龙见，则是民间认为皇帝无能、不仁的印证，并引申为对政治、时局的不满。</p>
<p>​        由于龙见往往伴随着极端自然灾害，频繁的龙见记录也表征着这个时期气候的异常。作者参考气象学研究成果，发现元与明所在的年代正好与“小冰河期”重合；甚至气候的变化与史书、书画作品中记载的重大灾害（严寒、干旱、暴雨、蝗灾等）时期吻合。作者将这段时期九次重大灾害称为“九渊”，并推测正是这个时期频发的“政治动荡、气候恶劣”，导致“在制度设计和生存策略上想方设法、为的是躲避灾祸、惨淡经营。”</p>
<p>​        除了以颇具西方研究特色的生态影响政治的见解开篇，讲中国通史不以正史贯穿，而多取方志、时人作品中记录的奇闻轶事，从小处着手，以期见微知著、管中窥豹，似乎也深受全书多次引用的、《万历十五年》作者黄仁宇的影响。幅员，讲元帝国以来形成的的大一统思想，讲南北的人文社会地理差异，讲人口统计方法和流动情况，却不讲恩泽具体东南西北惠及何方。君王，讲重大历史转折事件——胡惟庸、土木堡、大礼议、争国本，但不讲具体君王何年登基何年驾崩所为何事。思想，讲为什么王阳明心学兴起的原因，即明代的儒教（作者视之为宗教）在经济社会发展中面临的困境，不讲具体的人物生平传记和哲学差异。更替，探讨明王朝衰落的起因，但不讲反清的具体战役。此外，作者通过阅读大量时人日记，以详实的数字力图真实地还原元与明代的民间社会生活，包括家族、家产、艺术品收藏与鉴赏等，使得我们有机会感受古代普通士大夫阶层的日常生活和旨趣情操，而这些都是此前接受正统历史教育的我们难以涉足的。</p>
<p>​        从自序里看，作者也并不期望重复中国正史的写作；读罢全篇，感到全书不在于主流，而在于标新；不在于立异，而在于补全；作者确实做到了这一点。</p>
<h2 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h2><p>​        开篇作者自序里写道，他对于一个外国人研究中国史曾经数度迷茫，而朱维铮教授是这样回答他的：你想象中国是一个仅有一扇窗户的房间，我坐在房间里面，屋里的一切都在我的目光之中，而你在房间外头，只能透过窗户看到屋里的景象。我可以告诉你屋内的每一个细节，但无法告诉你房间所处的位置。这一点只有你才能告诉我。而本书的推荐序里，葛兆光教授也表示，“在这套书中，我们看到当下国际历史学界风起云涌的环境气候、性别医疗、社会生活、物质文化、宗教信仰等各种角度，越来越多进入了历史”…“我们不仅能看到‘异域之眼’中的‘中国史’，而且能看到塑造‘中国史’背后的理论变化，也看到重写‘中国史’背后的世界史/全球史背景。当他们用流星雨西方的历史观念和叙述方法来重新撰写中国史的时候，另一个‘世界中的中国史’就产生了”。葛兆光教授的这段话，已经精辟地总结了本书的亮点。</p>
<p>​        从气候环境角度出发，分析气候变迁对历史变迁的影响，这是西方历史学的重要研究手段之一。中国是一个农耕文明，气候对农作物的影响毋庸置疑，但在过往的历史研究中，似乎更多着眼于政治制度设计、官僚体系运作对经济的影响，却对气候变迁有所忽视。而本书作者基于现代地球气候史的研究成果，结合正史、方志甚至文人墨客的作品（例如，书画作品中出现雪景的数量、地点分析），推导出元明时期的气候历史，并将其于重大灾害、历史事件的发生时间交叉比对，得出“九渊”（九次重大气候变化引发的长时间灾害）是这一时期历史发展的重要推手的结论。</p>
<p>​        经济历史是历史研究中不可缺少的一部分。以往我们对明朝的想象大多是倭寇、海禁等闭关锁国的刻板印象。作者依旧从时人日记、方志、地图文物资料出发，展现了一个以朝贡体系构建的、地区性的“南海世界经济体”，并认为正是明朝蓬勃发展的海洋贸易，和阿拉伯人以及后来的西班牙人、葡萄牙人一起，联通了南美洲-东南亚-中东-欧洲贸易路线，为欧洲资本主义的崛起“添砖加瓦”，并为后来英国殖民者在亚洲建立贸易圈打下了基础。需要注意的是，尽管明朝白银大量涌入、对外贸易和商品经济蓬勃发展，作者依旧认为，明朝只是一个对内的贸易体，或者是一个地区性的贸易体，这与当时的西班牙、葡萄牙、荷兰等海洋立国的贸易体并不一样：对明而言，只是希望通过朝贡体系获取周边国家的认同、并通过贸易获取白银收入，而主要的赋税来源依旧是国内农耕经济，至少制度设计上是这样的，尽管崇祯年间品经济早已飞速发展、农耕经济已经事实上破产。</p>
<p>​        此外，从自序来看《哈佛中国史》似乎希望解读中国的政治传统和现代国家认同来源，而本书也对此有一些见解。作者认为，蒙元可汗及其继承制度，与唐宋以来的中国政治生态并不相同。可汗作为“独裁”领袖，掌管部落的迁徙、军事等方方面面；蒙元时期的政治结构设计，为了适应可汗的角色，去除了中国政治体系中掣肘皇帝的官职。尽管朱元璋赶走了蒙古人，但却保留了这一政治设计，不设宰相即为一例。继承制度也对明朝产生了影响，可汗职位并非中国宗族设计中的长子继承，而是部落选举，这使得后来的明朝兄弟继承从历史事实上有迹可循。对于国家的概念，蒙元也打破了汉人王朝的传统，因此元朝亟需找到理由来维护统治的合法性和正统性。忽必烈选择了相比于“胡”、“汉”民族区分之外更具包容性的概念——“统一”，即忽必烈把天下许多民族聚集在自己的统治之下，他担得起“天子”之名；明朝则大部分地继承了元朝的疆域。作者认为，这是中国多民族、大一统概念的开端：</p>
<p>​        “创立民国的革命者无异于回复明代的疆域，他们对清朝统一的全部领土宣告了自己的主权，从台湾到西藏。然而，他们的做法和忽必烈和朱元璋又有什么不同呢？他们不都是想维护疆域内的大一统吗？当我们回首，原来元明从未消失在历史的深处。”</p>
<h2 id="缺憾"><a href="#缺憾" class="headerlink" title="缺憾"></a>缺憾</h2><p>​        正如推荐序里葛兆军教授所说，本书对正史二十四史的引用少到难以置信，毕竟这是构成中国历史研究的主干。读罢全篇，我倒是很期待看一看西方人是如何理解中国宫廷官僚体系，特别是明朝如此复杂的官僚设计的。</p>
<p>​        读罢全书，才想起来本书的副标题是叫《挣扎的帝国》。气候上的异常多变，使得这个时代的人们只能艰难度日，统治和政策也只能倾向于保守。朱元璋草创明朝，面对四海一片疮痍，人民食不果腹，想到的应该只能是通过政治设计更好地恢复农业经济，这也是明朝政治体制设计的初衷吧。朱元璋又怎能想到，他设计的政治体制如此契合农业经济，仅仅百年恢复了农业经济乃至实现了商业的繁荣。他又怎能想到，他的体制又是如此契合农业经济，以至于面对商业时代、航海时代的到来，会给继任者和中国带来巨大的政治、经济桎梏和灾难。</p>
<p>​        当然，他更想不到的是，在朱明王朝尚在商品经济极度发展中迷失了政治和思想的时候，欧洲已经走过了文艺复兴、大航海时代、地理大发现和《威斯特伐利亚合约》国家转型，欧洲和中国，自此分流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/历史/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/翻译-【cgroups】内存资源控制器（Memory-Resource-Controller）/" rel="prev" title="翻译 |【cgroups】内存资源控制器（Memory Resource Controller）">
      <i class="fa fa-chevron-left"></i> 翻译 |【cgroups】内存资源控制器（Memory Resource Controller）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#梗概"><span class="nav-number">1.</span> <span class="nav-text">梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亮点"><span class="nav-number">2.</span> <span class="nav-text">亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺憾"><span class="nav-number">3.</span> <span class="nav-text">缺憾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Patrick Simone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Patrick Simone</p>
  <div class="site-description" itemprop="description">世界的旁觀者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seucr" title="GitHub → https://github.com/seucr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Simone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
